# ExpenseTracker

./: .gitignore  README.md  build.gradle.kts  e -i HEAD~20  et --soft 7562b93^  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: BuildConfig.kt  MainActivity.kt
app/src/main/java/com/example/expensetracker/data/: Category.kt  CategoryGrid.kt  CustomCategory.kt  IconsList.kt
app/src/main/java/com/example/expensetracker/model/: InvoiceResult.kt
app/src/main/java/com/example/expensetracker/repository/: NavItem.kt  Routes.kt
app/src/main/java/com/example/expensetracker/screens/: SignInScreen.kt  SignUpScreen.kt  Splashscreen.kt
app/src/main/java/com/example/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/expensetracker/view/: AddScreen.kt  DrawerScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  Scanning.kt  StatsScreen.kt  TransactionDetailScreen.kt  TransactionViewModel.kt
app/src/main/java/com/example/expensetracker/view/home/drawer/: AboutScreen.kt  DrawerScreen.kt
app/src/main/java/com/example/expensetracker/view/home/homepage/: HomeScreenContent.kt
app/src/main/java/com/example/expensetracker/view/home/profile/: EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/expensetracker/view/mainscreen/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/expensetracker/view/scan/: Scanning.kt
app/src/main/java/com/example/expensetracker/view/stats/: StatsScreen.kt
app/src/main/java/com/example/expensetracker/view/transaction/: AddTran.kt  CategoryGrid.kt  CategoryItem.kt  CategoryViewModel.kt  Components.kt  CreateCategory.kt  TransactionViewModel.kt
app/src/main/java/com/example/expensetracker/widget/: ExpenseTextView.kt
app/src/main/res/drawable/: baseline_flashlight_off_24.xml  baseline_flashlight_on_24.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
